web@ /Users/kevinye/Projects/chat2graph_refactory/web
├── @ant-design/icons@5.6.1
├── @ant-design/pro-components@2.8.10
├── @ant-design/x@1.6.1
├── @antv/g6@5.0.49
├── @types/lodash@4.17.20
├── @types/react-dom@18.3.7
├── @types/react@18.3.24
├── @umijs/max@4.5.0
├── antd@5.27.4
├── dayjs@1.11.18
├── husky@9.1.7
├── lint-staged@13.3.0
├── lodash@4.17.21
├── markdown-navbar@1.4.3
├── prettier-plugin-organize-imports@3.2.4
├── prettier-plugin-packagejson@2.5.19
├── prettier@2.8.8
├── react-markdown@10.1.0
├── remark-gfm@4.0.1
├── typescript@5.9.2
└── use-immer@0.11.0

